{
    "name": "components",
    "private": true,
    "scripts": {
        "prestart": "npm run generatePackageData && scripts/createSandbox.js && scripts/buildPackages.js",
        "start": "npm-run-all --parallel generatePackageData:watch package:watch start:server",
        "start:server": "scripts/server.js",
        "generatePackageData": "scripts/generatePackageData.js",
        "generatePackageData:watch": "npm run generatePackageData -- --watch",
        "build": "npm run generatePackageData && scripts/build.js",
        "open": "scripts/open.js",
        "package:setup": "scripts/setupPackages.js",
        "package:add": "scripts/addPackage.js",
        "package:watch": "scripts/watchPackages.js",
        "lint": "scripts/lint.js",
        "test": "scripts/test.js --watch",
        "format": "scripts/format.js",
        "check": "scripts/lint.js && scripts/test.js",
        "release": "scripts/registry.js && npm run check && lerna publish",
        "deploy": "npm run check && npm run build && scripts/deploy.js",
        "precommit": "scripts/format.js -s && scripts/lint.js -s && scripts/test.js -s"
    },
    "devDependencies": {
        "autoprefixer": "7.1.4",
        "babel-cli": "6.26.0",
        "babel-core": "6.26.0",
        "babel-eslint": "8.0.1",
        "babel-jest": "22.0.3",
        "babel-loader": "7.1.1",
        "babel-preset-react-hmre": "1.1.1",
        "browser-sync": "2.18.12",
        "chokidar": "1.7.0",
        "connect-history-api-fallback": "1.3.0",
        "cross-spawn": "5.1.0",
        "css-loader": "0.28.7",
        "enzyme": "3.2.0",
        "enzyme-adapter-react-16": "1.1.1",
        "enzyme-to-json": "3.3.0",
        "eslint": "3.12.*",
        "eslint-config-airbnb": "13.0.*",
        "eslint-config-prettier": "^2.9.0",
        "eslint-import-resolver-webpack": "0.8.*",
        "eslint-plugin-import": "2.2.*",
        "eslint-plugin-jest": "21.12.*",
        "eslint-plugin-jsx-a11y": "2.2.*",
        "eslint-plugin-react": "6.8.*",
        "file-loader": "0.11.2",
        "fs-extra": "^5.0.0",
        "html-webpack-plugin": "2.29.0",
        "husky": "0.13.3",
        "identity-obj-proxy": "3.0.0",
        "inquirer": "4.0.1",
        "jest": "22.0.3",
        "json-loader": "0.5.4",
        "lerna": "2.8.0",
        "node-sass": "4.7.2",
        "npm-run-all": "4.1.1",
        "postcss-loader": "2.0.6",
        "prettier": "1.8.2",
        "raw-loader": "0.5.1",
        "react-docgen": "2.19.0",
        "recursive-readdir": "^2.2.2",
        "sass-loader": "6.0.6",
        "style-loader": "0.19.0",
        "url-loader": "0.5.9",
        "webpack": "3.1.0",
        "webpack-dev-middleware": "1.11.0",
        "webpack-hot-middleware": "2.18.2"
    },
    "workspaces": [
        "packages/*"
    ],
    "peerDependencies": {
        "@ieremeev/table": "*",
        "babel-preset-ieremeev": "*",
        "eslint-config-ieremeev": "*"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "express": "^4.16.2",
        "lodash": "^4.17.4",
        "prismjs": "^1.8.3",
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-router-dom": "^4.2.2",
        "react-sizeme": "^2.3.6",
        "store": "^2.0.12"
    },
    "babel": {
        "presets": [
            "ieremeev"
        ]
    }
}
